<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Plants</title>
  </head>
  <body>
    <setcion class="setcion-hero">
      <div class="hero grid grid-cols-2">
        <div class="hero-text">
          <h1 class="primary-heading margin-bottom-md">Greenify Your Space</h1>
          <p class="hero-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          </p>
          <div class="hero-btns">
            <a href="#" class="btn">Shop indoor plants</a>
            <a href="#" class="btn">Shop outdoor plants</a>
          </div>
        </div>

        <div class="image-container">
          <img src="/img/hero.jpg" alt="" class="hero-image" />
        </div>
      </div>
    </setcion>
  </body>
</html>
